<component name="libraryTable">
  <library name="jQuery-1.8.2" type="javaScript">
    <properties>
      <option name="frameworkName" value="jQuery" />
      <option name="frameworkVersion" value="1.8.2" />
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../padrino-framework/padrino-admin/lib/padrino-admin/generators/templates/assets/javascripts/jquery-1.8.2.min.js" />
      <root url="file://$PROJECT_DIR$/../padrino-framework/padrino-gen/lib/padrino-gen/generators/templates/static/js/jquery.js" />
    </CLASSES>
    <DOCUMENTATION>
      <root url="file://$USER_HOME$/.RubyMine40/system/extLibs/http_api.jquery.com_api.xml" />
      <root url="http://api.jquery.com" />
    </DOCUMENTATION>
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../padrino-framework/padrino-gen/lib/padrino-gen/generators/templates/static/ujs/jquery.js" />
    </SOURCES>
  </library>
</component>